{
  "name": "vue-confirm-message",
  "version": "1.0.0",
  "description": "Vue message component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/orlv/vue-confirm-message.git"
  },
  "author": "Oleg Orlov",
  "license": "ISC"
}
